D:\GeekBrains\End work\C##\bin\Debug\net6.0\C##.exe
D:\GeekBrains\End work\C##\bin\Debug\net6.0\C##.deps.json
D:\GeekBrains\End work\C##\bin\Debug\net6.0\C##.runtimeconfig.json
D:\GeekBrains\End work\C##\bin\Debug\net6.0\C##.dll
D:\GeekBrains\End work\C##\bin\Debug\net6.0\C##.pdb
D:\GeekBrains\End work\C##\obj\Debug\net6.0\C##.csproj.AssemblyReference.cache
D:\GeekBrains\End work\C##\obj\Debug\net6.0\C##.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\End work\C##\obj\Debug\net6.0\C##.AssemblyInfoInputs.cache
D:\GeekBrains\End work\C##\obj\Debug\net6.0\C##.AssemblyInfo.cs
D:\GeekBrains\End work\C##\obj\Debug\net6.0\C##.csproj.CoreCompileInputs.cache
D:\GeekBrains\End work\C##\obj\Debug\net6.0\C##.dll
D:\GeekBrains\End work\C##\obj\Debug\net6.0\refint\C##.dll
D:\GeekBrains\End work\C##\obj\Debug\net6.0\C##.pdb
D:\GeekBrains\End work\C##\obj\Debug\net6.0\C##.genruntimeconfig.cache
D:\GeekBrains\End work\C##\obj\Debug\net6.0\ref\C##.dll
